<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minesweeper.StartMenuController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="733.0" layoutX="-312.0" layoutY="-7.0">
         <image>
            <Image url="@start_menu_images/apps.17472.9007199266246757.db625ec8-a024-470e-a413-924515c64b2c.jfif" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="399.0" layoutX="11.0">
         <image>
            <Image url="@start_menu_images/title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="171.0" layoutX="124.0" layoutY="126.0">
         <image>
            <Image url="@start_menu_images/new%20game.png" />
         </image>
      </ImageView>
      <Button layoutX="44.0" layoutY="177.0" mnemonicParsing="false" onAction="#easyModeOnClicked" prefHeight="35.0" prefWidth="85.0" text="Easy">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="289.0" layoutY="177.0" mnemonicParsing="false" onAction="#hardModeOnClicked" prefHeight="35.0" prefWidth="86.0" text="Hard">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="166.0" layoutY="177.0" mnemonicParsing="false" onAction="#mediumModeOnClicked" prefHeight="35.0" prefWidth="86.0" text="Medium">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="56.0" fitWidth="171.0" layoutX="126.0" layoutY="223.0">
         <image>
            <Image url="@start_menu_images/high%20score.png" />
         </image>
      </ImageView>
      <Button layoutX="46.0" layoutY="279.0" mnemonicParsing="false" onAction="#easyHighScoreOnClicked" prefHeight="35.0" prefWidth="85.0" text="Easy">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button contentDisplay="CENTER" layoutX="291.0" layoutY="279.0" mnemonicParsing="false" onAction="#hardHighScoreOnClicked" prefHeight="35.0" prefWidth="86.0" text="Hard">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="168.0" layoutY="279.0" mnemonicParsing="false" onAction="#mediumHighScoreOnClicked" prefHeight="35.0" prefWidth="86.0" text="Medium">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="29.0" fitWidth="76.0" layoutX="92.0" layoutY="344.0">
         <image>
            <Image url="@start_menu_images/help1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="76.0" layoutX="251.0" layoutY="344.0">
         <image>
            <Image url="@start_menu_images/about1.png" />
         </image>
      </ImageView>
      <Button layoutX="100.0" layoutY="346.0" mnemonicParsing="false" onAction="#helpOnClicked" prefHeight="26.0" prefWidth="62.0" text="  ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <GaussianBlur radius="63.0" />
         </effect>
      </Button>
      <Button layoutX="251.0" layoutY="346.0" mnemonicParsing="false" onAction="#aboutOnClicked" prefHeight="26.0" prefWidth="76.0" text="  ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <GaussianBlur radius="63.0" />
         </effect>
      </Button>
   </children>
</AnchorPane>
